# achievement-system

./: pom.xml
src/main/java/com/achievement/constant/: AchievementConstant.java  AchievementEnum.java  Constants.java
src/main/java/com/achievement/dao/: AchievementPackageDAO.java  AchievementRecordDAO.java  AchievementTemplateDAO.java
src/main/java/com/achievement/dao/mapper/: AchievementPackageMapper.java  AchievementRecordMapper.java  AchievementTemplateMapper.java
src/main/java/com/achievement/dataobject/: AchievementPackage.java  AchievementRecord.java  AchievementTemplate.java
src/main/java/com/achievement/domain/: AchievementDTO.java  AchievementEventMessage.java  AchievementMsg.java  AchievementPackage.java  AchievementRecord.java  AchievementReward.java  AchievementTemplate.java  Condition.java
src/main/java/com/achievement/event/: AchievementEvent.java  BaseEvent.java  CommonEvent.java  ConsumerEvent.java  OrderEvent.java  SparkEvent.java
src/main/java/com/achievement/factory/: AchievementEventFactory.java  EventHandlerThreadFactory.java  EventThreadFactory.java  UserRegisterEventFactory.java
src/main/java/com/achievement/handler/: AbstractAchieveHandler.java  AchieveEventExceptionHandler.java  CookeryGodPassHandler.java
src/main/java/com/achievement/handler/common/: DazzleLifeHandler.java  FiftyQuarterOneHandler.java  SpareFootballTeamHandler.java
src/main/java/com/achievement/handler/consumer/: HelloRicherHandler.java  SmallHousewifeHandler.java
src/main/java/com/achievement/handler/order/: LoveProverbsHandler.java  TechnologyHouseHandler.java  WelcomeHandler.java
src/main/java/com/achievement/listener/: AddPointsListener.java  CalSignDaysListener.java  EventPublisher.java
src/main/java/com/achievement/publisher/: EventClient.java  IEventClient.java  IEventPublisher.java  OrderEventPublisher.java
src/main/java/com/achievement/publisher/impl/: CommonEventPublisher.java  ConsumerEventPublisher.java  OrderEventPublisher.java
src/main/java/com/achievement/quene/: EventQueue.java
src/main/java/com/achievement/service/mapper/: AchievementPackageMapper.java  AchievementRecordMapper.java  AchievementTemplateMapper.java
src/main/java/com/caisl/domain/: AchievementPackage.java  AchievementRecord.java  AchievementTemplate.java  SignRecord.java
src/main/java/com/caisl/event/: AchievementEvent.java  BaseEvent.java  OrderEvent.java  ShareEvent.java  SignEvent.java  UserRegisterEvent.java
src/main/java/com/caisl/factory/: EventThreadFactory.java  UserRegisterEventFactory.java
src/main/java/com/caisl/handler/: AbstractEventHandler.java  IAchievementService.java  OrderSubmitEventHandler.java  UserRegisterEventHandler.java
src/main/java/com/caisl/listener/: AddPointsListener.java  CalSignDaysListener.java  EventPublisher.java
src/main/java/com/caisl/publisher/: EventClient.java  IEventPublisher.java  OrderEventPublisher.java
src/main/java/com/caisl/quene/: EventQueue.java
src/main/java/com/caisl/service/mapper/: AchievementPackageMapper.java  AchievementRecordMapper.java  AchievementTemplateMapper.java  SignRecordMapper.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-context.xml  redis-context.xml
src/main/resources/com/caisl/mapper/: AchievementRecordMapper.xml  AchievementTemplateMapper.xml  SignRecordMapper.xml
src/main/resources/mapper/: AchievementPackageMapper.xml  AchievementRecordMapper.xml  AchievementTemplateMapper.xml
src/test/java/: AchievementSystemTest.java  CaiTest.java  EventTest.java  UserRegisterTest.java  UserSignTest.java
