jdbc.consumer.driverClass=com.mysql.jdbc.Driver
jdbc.consumer.url=jdbc:mysql://127.0.0.1:3306/fire_member?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;allowMultiQueries=true&amp;failOverReadOnly=false
jdbc.consumer.username=root
jdbc.consumer.password=root
jdbc.consumer.maxActive=100
jdbc.consumer.maxWait=500
jdbc.consumer.defaultAutoCommit=true